url         = jdbc:mysql://localhost:3306/Fsoft_Data_Sample_DatDQ14?autoReconnect=true&useSSL=false&characterEncoding=latin1
username    = root
password    = 2020
driver      = com.mysql.cj.jdbc.Driver